<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".transaksi">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="340dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:cardCornerRadius="5dp"
        android:layout_gravity="center"
        android:layout_height="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Makanan"
                android:inputType="textAutoComplete"
                android:id="@+id/txtmakanan"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Minuman"
                android:inputType="textAutoComplete"
                android:id="@+id/txtminuman"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jumlah Pesanan"
                android:inputType="textAutoComplete"
                android:id="@+id/txtjumlah"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total"
                android:inputType="textAutoComplete"
                android:id="@+id/txttotal"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Nominal Uang :"
                android:inputType="textAutoComplete"
                android:id="@+id/txtbayar"/>

            <Button
                android:id="@+id/btnpesan"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_backgound"
                android:text="Pesan" />

        </LinearLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

</LinearLayout>