<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/abu"
        android:gravity="center">

        <ImageView
            android:id="@+id/gambarresto"
            android:layout_width="253dp"
            android:layout_height="158dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/resto"
            android:hint="restauran"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskim Restaurant"
        android:textColor="@color/pink"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/abu"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/gambarmakan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/makan"
                android:hint="makan"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/gambarminum"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/minum"
                android:hint="minum"
                android:textAlignment="center" />


            <ImageView
                android:id="@+id/gambarbelanja"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/belanja"
                android:hint="belanja"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/gambarlogout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/logout"
                android:hint="belanja"
                android:textAlignment="center" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>